<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/layout_joystick"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button4"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@color/white"
            android:backgroundTint="#BA1818"
            android:gravity="center"
            android:text="FIRE2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:backgroundTint="#BA1818"
            android:gravity="center"
            android:text="FIRE 1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--                <Spinner-->
<!--                    android:id="@+id/spinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_joystick2"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/button4"
            android:gravity="center"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>
